<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Prueba Unad</title>
	<link rel="stylesheet" href="css/normalize.css">

	   <title>Menu Horizontal</title>
	<style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
	-->
	</style>



</head>
     
    
   <body>
    
         <h1>Texto muy grande</h1>
         <img src="https://www.unad.edu.co/templates/unadgeneral/images/logoUNAD.png" width="315" height="67">
   <script src="js/jquery-3.3.1.js"></script>
   <script src="modernizr-custom.js"></script>
   <script src="prefixfree.js"></script>



    <nav>
           <div id="menu">

    	<ul>    	
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Lecturas</a></li>
            <li><a href="#">Multimedia</a></li>
            <li><a href="#">Actividades</a></li>
            <li><a href="#">Autores</a></li>
        </ul>
    	  


    </nav>


</body>


</html>